1534042889084	Rename type 'App'
1534043944590	Rename type 'App'
1534047193789	Move compilation unit
1534110594527	Move compilation unit
1534110918740	Delete element
1534110937570	Rename package 'com.revature.project0'
1534112362225	Delete element
1534183911353	Delete element
1534184061623	Delete element
1534187123211	Encapsulate field 'currentUser'
1534189633094	Delete element
1534219143499	Rename type 'TransactionHistoryView'
1534289830726	Delete element
1534290563977	Delete element
1534290611310	Delete element
1534290613317	Delete element
1534291155458	Delete element
1534291564095	Delete element
1534291744577	Delete element
1534292248261	Delete element
